{
  "name": "fastify-session-better-sqlite3-store",
  "version": "2.1.2",
  "description": "A simple session store for fastify-session using better-sqlite3",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard *.js test/*.js",
    "lint-fix": "npx standard --fix *.js test/*.js",
    "test": "node test/first.test && node test/second.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdcvlsc/fastify-session-better-sqlite3-store.git"
  },
  "keywords": [
    "fastify-session-better-sqlite3-store",
    "fastify",
    "session",
    "better",
    "sqlite3",
    "store",
    "sqlite",
    "better-sqlite3",
    "session-store"
  ],
  "author": "mrdcvlsc",
  "license": "MIT",
  "devDependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/session": "^11.1.0",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.4.0",
    "standard": "^17.1.2"
  }
}
